<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasasFlexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav {
            display: flex;
            border: 1px solid black;
            justify-content: space-between;
        }

        .navbox {
            display: flex;
            padding: 4px;
            align-items: center;
            gap: 4px;
        }

        .redbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .redboxes {
            background-color: red;
            gap: 4px;
            height: 30px;
            width: 50px;
        }

        .container {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            gap: 4px;
        }

        aside {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
        }

        .asideboxes {
            height: 30px;
            width: 15vw;
            border: 1px solid black;
        }

        main {
            display: flex;
            flex-grow: 1;
            gap: 4px;
        }

        .box1 {
            display: flex;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
            flex-grow: 1;
        }

        .box1ib {
            border: 1px solid black;
            height: 200px;
            width: 90px;

        }

        .box2 {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
        }

        .box2ib {
            border: 1px solid black;
            height: 195px;
            width: 195px;
        }

        footer {
            display: flex;
            align-items: center;
            border: 1px solid black;
            padding: 4px;

            flex-direction: column;
            flex-grow: 1;
            align-items: center;
        }

        .footerflex {
            display: flex;
            gap: 4px;
            justify-content: center;
            padding-bottom: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="redbox"></div>
            <div class="text1">FLEXBOX</div>
        </div>

        <div class="navbox">
            <div class="redboxes"></div>
            <div class="redboxes"></div>
            <div class="redboxes"></div>
            <div class="redboxes"></div>
        </div>
    </nav>

    <div class="container">
        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

        <main>
            <div class="box1">
                <div class="box1ib"></div>
                <div class="box1ib"></div>
                <div class="box1ib"></div>
                <div class="box1ib"></div>
                <div class="box1ib"></div>
                <div class="box1ib"></div>
            </div>

            <div class="box2">
                <div class="box2ib"></div>
                <div class="box2ib"></div>
                <div class="box2ib"></div>
            </div>
        </main>
    </div>

    <footer> 
            <div class="footerflex">
                <div class="footerredbox"></div>
                <div class="footerredbox"></div>
                <div class="footerredbox"></div>
                <div class="footerredbox"></div>
                <div class="footerredbox"></div>
            </div>
                
            <div class="footertext">
                <p>Copyright Flexbox</p>
            </div>
    </footer>
</body>
</html>

