<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasasFlexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            height: calc(100vh - 8px);
        }

        nav {
            display: flex;
            border: 1px solid black;
            padding: 4px;
            justify-content: space-between;
        }

        .navbox {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .redbox1 {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .bluebox2 {
            background-color: blue;
            height: 30px;
            width: 50px;
        }

        .container {
            display: flex;
            gap: 4px;
            flex-grow: 1;
        }

        .mainbox {
            display: flex;
            border: 1px solid black;
            flex-grow: 1;
            justify-content: center;
        }

        main {
            display: flex;
            padding: 10px;
            column-gap: 200px;
            
        }

        .box1 {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            height: 200px;
            width: 350px;
            align-items: center;
        }
        
        .boxtext {
            padding-top: 4px;
        }

        .insideb {
            border: 1px solid black;
            height: 170px;
            width: 330px;;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            border: 1px solid black;
        }

        .asideboxes {
            border: 1px solid black;
            height: 30px;
            width: 20vw;
        }

        footer {
            border: 1px solid black;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .footerlower {
            justify-items: center;
            padding: 4px;
        }

        .footerbb {
            display: flex;
            gap: 4px;
        }

        .footerlb {
            background-color: red;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="redbox1"></div>
            <div class="navtext">FLEXBOX</div>
        </div>

        <div class="navbox">
            <div class="bluebox2"></div>
            <div class="bluebox2"></div>
        </div>
    </nav>

    <div class="container">
        <div class="mainbox">
            <main>
                <div class="box1">
                    <div class="boxtext">
                        <p>Mainbox 1</p>
                    </div>
                    <div class="insideb"></div>
                </div>

                <div class="box1">
                    <div class="boxtext">
                        <p>Mainbox 1</p>
                    </div>
                    <div class="insideb"></div>
                </div>
            </main>
        </div>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>

    </div>

    <footer>
        <div class="footerbox">
            <div class="footerredbox"></div>
            <div class="h1">FLEXBOX</div>
        </div>
    
        <div>
            <hr>
        </div>
    
        <div class="footerlower">
            <div class="footerbb">
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
            </div>
    
            <div class="footertext">
                <p>&copy;Copyright All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>