<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasasFlexbox</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 4px;
            gap: 4px;
        }

        nav {
            display: flex;
            border: 1px solid black;
            flex-direction: column;
            align-items: center;
        }

        .nav1 {
            display: flex;
            padding: 4px;
            align-items: center;
            gap: 4px;

        }

        .redbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .nredboxes {
            background-color: red;
            gap: 4px;
            height: 30px;
            width: 50px;
        }

        .container {
            display: flex;
            flex-grow: 1;
            flex-direction: row;
            gap: 4px; 
        }

        main {
            display: flex;
            border: 1px solid black;
            flex-grow: 1;
            justify-content: space-around;
            align-items: center;
        }

        .bigbox {
            display: flex;
            border: 1px solid black;
            width: 340px;
            flex-wrap: wrap;
            padding: 8px;
            gap: 4px;
            align-content: flex-start;
        }
        

        .innerboxes {
            border: 1px solid black;
            height: 80px;
            width: 80px;
        }

        aside {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            gap: 4px;
            padding: 4px;
        }

        .asideboxes {
            height: 30px;
            width: 15vw;
            border: 1px solid black;
        }

        footer {
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .footerbb {
            display: flex;
            flex-direction: row;
            gap: 4px;
        }
        .footerlb {
            background-color: red;
            height: 25px;
            width: 25px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="nav1">
            <div class="redbox"></div>
            <div class="navtext">FLEXBOX</div>
        </div>

        <div class="nav1">
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
            <div class="nredboxes"></div>
        </div>
    </nav>

    <div class="container">
        <main>
            <div class="bigbox">
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
            </div>

            <div class="bigbox">
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
                <div class="innerboxes"></div>
            </div>
        </main>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>
    </div>

    <footer>
        <div class="footerbox">
            <div class="footerredbox"></div>
            <div class="h1">
                <p>FLEXBOX</p>
                <p>&copy;Copyright All rights reserved</p>
            </div>
        </div> 

        <div class="footerbox">
            <div class="footerbb">
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
            </div>
    </footer>
    
</body>
</html>