<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasasFlexbox</title>


    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            display: flex;
            flex-direction: column;
            padding: 4px;
            height: calc(100vh - 8px);
            gap: 4px;
        }

        nav {
            display: flex;
            border: 1px solid black;
            padding: 4px;
            justify-content: space-between;
        }

        .navbox {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .navredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .navredbox2 {
            background-color: red;
            height: 30px;
            width: 50px;
        }

        .content {
            display: flex;
            flex-direction: row;
            gap: 4px;
            flex-grow: 1;
            
        }

        main {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            gap: 8px;
            padding: 4px;
            border: 1px solid black;
            
        }

        .box1 {
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            padding: 8px;
        }

        .innerbox {
            border: 1px solid black;
            height: 87px;
            width: 87px;
        }

        .box2 {
            justify-content: space-between;
            padding: 8px;
            border: 1px solid black;
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
        }
        .innerbox2 {
            border: 1px solid black;
            height: 150px;
            width: 200px;
        }

        aside {
            display: flex;
            flex-direction: column;
            padding: 4px;
            gap: 4px;
            border: 1px solid black;
        }

        .asideboxes {
            width: 15vw;
            border: 1px solid black;
            height: 30px;
        }
        
        footer {
            border: 1px solid black;
        }

        .footerbox {
            display: flex;
            align-items: center;
            gap: 4px;
            padding: 4px;
        }

        .footerredbox {
            background-color: red;
            height: 40px;
            width: 40px;
        }

        .footerlower {
            justify-items: center;
            padding: 4px;
        }

        .footerbb {
            display: flex;
            gap: 4px;
        }

        .footerlb {
            background-color: red;
            height: 20px;
            width: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbox">
            <div class="navredbox"></div>
            <div class="h1">FLEXBOX</div>
        </div>
        <div class="navbox">
            <div class="navredbox2"></div>
            <div class="navredbox2"></div>
        </div>
    </nav>

    <div class="content">
        <main>
            <div class="box1">
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
                <div class="innerbox"></div>
            </div>
            <div class="box2">
                <div class="innerbox2"></div>
                <div class="innerbox2"></div>
                <div class="innerbox2"></div>
            </div>
        </main>

        <aside>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
            <div class="asideboxes"></div>
        </aside>
    </div>

    <footer>
        <div class="footerbox">
            <div class="footerredbox"></div>
            <div class="h1">FLEXBOX</div>
        </div>

        <div>
            <hr>
        </div>

        <div class="footerlower">
            <div class="footerbb">
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
                <div class="footerlb"></div>
            </div>

            <div class="footertext">
                <p>&copy;Copyright All rights reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>
